# committy

./: .gitignore  Committy.sln  INSTALL.md  README.md  install-git-hook.ps1  install-git-hook.sh  publish.ps1  publish.sh
Committy/: AzureOpenAIService.cs  ClaudeService.cs  CommitMessageGenerator.cs  Committy.csproj  CommittyService.cs  GitService.cs  PatchReader.cs  Program.cs  UserInterface.cs
hooks/: prepare-commit-msg
src/Committy/: AzureOpenAIClientWrapper.cs  AzureOpenAIService.cs  Committy.csproj  CommittyService.cs  GitService.cs  Http.cs  HttpService.cs  IAzureOpenAIClient.cs  IAzureOpenAIService.cs  IHttpService.cs  Program.cs  README.md
test/Committy.Tests/: AzureOpenAIServiceTests.cs  Committy.Tests.csproj  CommittyServiceTests.cs  GitServiceTests.cs
